variables:
  tfstate_storage_account_resource_group: "bss-state-file-rg"
  tfstate_storage_account_name: "bssworkshoptfstatesfja"
  terraform_version: "0.14.9"
  project_name: "bssworkshop"
  working_directory: "."
  azure_service_connection_dev: "bss-training"

stages:
  - stage: plan
    displayName: Plan
    jobs:
      - job: dev
        displayName: Plan dev
        steps:
          - task: AzureCLI@2
            displayName: "Create backend storage for Terraform state"
            inputs:
              azureSubscription: ${{ variables.azure_service_connection_dev }}
              scriptType: "bash"
              scriptLocation: inlineScript
              inlineScript: |
                az group create -n ${{ variables.tfstate_storage_account_resource_group }} -l westeurope
                az storage account create --resource-group ${{ variables.tfstate_storage_account_resource_group }} --name ${{ variables.tfstate_storage_account_name }} --sku Standard_LRS --kind StorageV2 --encryption-services blob --access-tier Cool --allow-blob-public-access false
                az storage container create --name states --account-name ${{ variables.tfstate_storage_account_name }}
                az storage container create --name plans --account-name ${{ variables.tfstate_storage_account_name }}


          - task: TerraformInstaller@0
            displayName: "Install Terraform ${{ variables.terraform_version }}"
            inputs:
              terraformVersion: ${{ variables.terraform_version }}

          - task: Bash@3
            displayName: "Terraform fmt check"
            inputs:
              targetType: "inline"
              script: terraform fmt -check -recursive -diff ${{ variables.working_directory }}/terraform-live

          - task: TerraformTaskV1@0
            displayName: "Terraform init"
            inputs:
              provider: "azurerm"
              command: "init"
              workingDirectory: ${{ variables.working_directory }}/terraform-live
              backendServiceArm: ${{ variables.azure_service_connection_dev }}
              backendAzureRmResourceGroupName: ${{ variables.tfstate_storage_account_resource_group }}
              backendAzureRmStorageAccountName: ${{ variables.tfstate_storage_account_name }}
              backendAzureRmContainerName: states
              backendAzureRmKey: "bssworkshop.tfstate"
              commandOptions: "-reconfigure"

          - task: TerraformTaskV1@0
            displayName: "Terraform plan"
            inputs:
              command: plan
              commandOptions: -lock-timeout=10m -out=bssworkshop.plan
              environmentServiceNameAzureRM: ${{ variables.azure_service_connection_dev }}
              workingDirectory: ${{ variables.working_directory }}/terraform-live

          - task: ArchiveFiles@2
            displayName: Archive terraform-live and plan
            inputs:
              includeRootFolder: false
              rootFolderOrFile: ${{ variables.working_directory }}/terraform-live
              archiveType: tar
              archiveFile: terraform-live-bssworkshop.tar

          - task: AzureCLI@2
            displayName: Copy dev plan to Storage
            inputs:
              azureSubscription: ${{ variables.azure_service_connection_dev }}
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                az storage blob upload \
                  --container-name plans \
                  --file terraform-live-bssworkshop.tar \
                  --name bssworkshop-$(Build.BuildNumber)-live-dev.tar \
                  --account-name "${{ variables.tfstate_storage_account_name }}"

  - stage: apply
    condition: and(succeeded('plan'), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    displayName: Apply dev
    jobs:
      - deployment:
        environment: dev
        strategy:
          runOnce:
            deploy:
              steps:
                - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
                  displayName: "Install Terraform ${{ variables.terraform_version }}"
                  inputs:
                    terraformVersion: ${{ variables.terraform_version }}

                - task: AzureCLI@2
                  displayName: Copy dev plan from Storage
                  inputs:
                    azureSubscription: ${{ variables.azure_service_connection_dev }}
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      mkdir terraform-live
                      az storage blob download \
                        --file terraform-live.tar \
                        --name "bssworkshop-$(Build.BuildNumber)-live-dev.tar" \
                        --account-name "${{ variables.tfstate_storage_account_name }}" \
                        --container-name plans
                      tar -xvf terraform-live.tar -C terraform-live

                - task: TerraformTaskV1@0
                  displayName: "Terraform apply"
                  name: terrafromApply
                  inputs:
                    command: apply
                    commandOptions: "-lock-timeout=10m bssworkshop.plan"
                    environmentServiceNameAzureRM: ${{ variables.azure_service_connection_dev }}
                    workingDirectory: terraform-live